name=Keypad_MCP
version=2.0.0
author=JoeYoung
maintainer=G. D. (Joe) Young <jyoung@islandnet.com>
sentence=Arduino library for Keypad using MCP23008 I2C port expanders
paragraph=Arduino library to use MCP23008 I2C port expanders with keypads and/or shared i/o
category=Communication
url=https://github.com/joeyoung/arduino_keypads
architectures=*
