name=SerialCommand
version=2.0.1
author=Hugo Arganda <hugo.arganda@gmail.com>, Daniel Castellon <danielc.marin@gmail.com>
maintainer=Hugo Arganda <hugo.arganda@gmail.com>
sentence=Arduino library for Serial Commands over a serial port
paragraph=Arduino library for Serial Commands over a serial port
category=Communication
url=https://github.com/argandas/SerialCommand.git
architectures=*
includes=SerialCommand.h
depends=
